Download

git clone https://gitlab.com/lavanyakumari/standard.git 

cd standard

Open Terminal

cd app

Install NPM Dependencies

npm install

Start React

npm start

Open another Terminal

cd web

Start SpringBoot Project

mvn spring-boot:run



